# gallery-betak

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  ElMasria.Ecommerce.sln  GalleryBetak.Ecommerce.sln  docker-compose.yml  vercel.json
database/: 01_DDL_Schema.sql  02_Entity_Relationships.md  03_Seed_Data.sql
docs/: architecture_diagram.md  deployment_strategy.md  production_checklist.md
scripts/: migrate-local-products-to-remote.ps1  seed-products-from-store.ps1  seed-products-multi-source.ps1  topup-raneen-to-target.ps1
src/ElMasria.API/: ElMasria.API.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/ElMasria.API/Controllers/: AdminController.cs  AuthController.cs  CartsController.cs  CategoriesController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  WishlistsController.cs
src/ElMasria.API/Extensions/: AuthExtensions.cs  CorsExtensions.cs  RateLimitingExtensions.cs  SwaggerExtensions.cs
src/ElMasria.API/Middleware/: GlobalExceptionHandlerMiddleware.cs  SecurityHeadersMiddleware.cs
src/ElMasria.Application/: DependencyInjection.cs  ElMasria.Application.csproj  GlobalUsings.cs
src/ElMasria.Application/Common/: ApiResponse.cs
src/ElMasria.Application/Interfaces/: IAdminDashboardService.cs  IAuthService.cs  ICartService.cs  ICategoryService.cs  ICurrentUserService.cs  IOrderService.cs  IPaymentService.cs  IPhotoService.cs  IProductService.cs  IWishlistService.cs
src/ElMasria.Application/Mapping/: CartMappingProfile.cs  CategoryMappingProfile.cs  OrderMappingProfile.cs  ProductMappingProfile.cs  WishlistMappingProfile.cs
src/ElMasria.Application/Specifications/: AdminDashboardSpecifications.cs  CartWithItemsSpecification.cs  OrderByNumberSpecification.cs  OrderWithItemsSpecification.cs  PaymentByGatewayOrderIdSpecification.cs  ProductFiltersForCountSpecification.cs  ProductWithCategorySpecification.cs  WishlistWithItemsSpecification.cs
src/ElMasria.Domain/: ElMasria.Domain.csproj
src/ElMasria.Domain/Entities/: Address.cs  BaseEntity.cs  Cart.cs  Category.cs  Coupon.cs  NotificationAndLogs.cs  Order.cs  Payment.cs  Product.cs  ProductImage.cs  Review.cs  Tag.cs  Wishlist.cs
src/ElMasria.Domain/Enums/: DomainEnums.cs
src/ElMasria.Domain/Events/: DomainEvents.cs
src/ElMasria.Domain/Exceptions/: DomainExceptions.cs
src/ElMasria.Domain/Interfaces/: ICategoryRepository.cs  IGenericRepository.cs  IRepositories.cs  ISpecification.cs
src/ElMasria.Domain/Specifications/: BaseSpecification.cs
src/ElMasria.Infrastructure/: DependencyInjection.cs  ElMasria.Infrastructure.csproj  GlobalUsings.cs
src/ElMasria.Infrastructure/Data/: AppDbContext.cs  SpecificationEvaluator.cs
src/ElMasria.Infrastructure/Data/Configurations/: CartWishlistReviewConfiguration.cs  CategoryConfiguration.cs  NotificationAndLogConfiguration.cs  OrderConfiguration.cs  PaymentAndCouponConfiguration.cs  ProductConfiguration.cs
src/ElMasria.Infrastructure/Identity/: AuthService.cs  CurrentUserService.cs  IdentitySeeder.cs  JwtTokenService.cs
src/ElMasria.Infrastructure/Repositories/: CategoryRepository.cs  GenericRepository.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs
src/ElMasria.Infrastructure/Services/: AdminDashboardService.cs  CartService.cs  CategoryService.cs  OrderService.cs  PaymentService.cs  PhotoService.cs  ProductService.cs  WishlistService.cs
src/ElMasria.Infrastructure/Settings/: PaymobSettings.cs
src/GalleryBetak.API/: Dockerfile  GalleryBetak.API.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/GalleryBetak.API/Controllers/: AdminController.cs  AuthController.cs  CartsController.cs  CategoriesController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  SupportController.cs  WishlistsController.cs
src/GalleryBetak.API/Extensions/: AuthExtensions.cs  CorsExtensions.cs  RateLimitingExtensions.cs  SwaggerExtensions.cs
src/GalleryBetak.API/Middleware/: GlobalExceptionHandlerMiddleware.cs  SecurityHeadersMiddleware.cs
src/GalleryBetak.Application/: DependencyInjection.cs  GalleryBetak.Application.csproj  GlobalUsings.cs
src/GalleryBetak.Application/Common/: ApiResponse.cs
src/GalleryBetak.Application/Interfaces/: IAdminDashboardService.cs  IAuthService.cs  ICartService.cs  ICategoryService.cs  ICurrentUserService.cs  IJwtTokenService.cs  IOrderService.cs  IPaymentService.cs  IPhotoService.cs  IProductImportService.cs  IProductService.cs  IWishlistService.cs
src/GalleryBetak.Application/Mapping/: CartMappingProfile.cs  CategoryMappingProfile.cs  OrderMappingProfile.cs  ProductMappingProfile.cs  WishlistMappingProfile.cs
src/GalleryBetak.Application/Specifications/: AdminDashboardSpecifications.cs  CartWithItemsSpecification.cs  OrderByNumberSpecification.cs  OrderWithItemsSpecification.cs  PaymentByGatewayOrderIdSpecification.cs  ProductFiltersForCountSpecification.cs  ProductWithCategorySpecification.cs  WishlistWithItemsSpecification.cs
src/GalleryBetak.Domain/: GalleryBetak.Domain.csproj
src/GalleryBetak.Domain/Entities/: Address.cs  BaseEntity.cs  Cart.cs  Category.cs  Coupon.cs  CustomerServiceMessage.cs  Order.cs  Tag.cs  (+6 more)
src/GalleryBetak.Infrastructure/: DependencyInjection.cs  GalleryBetak.Infrastructure.csproj  GlobalUsings.cs
src/elmasria-frontend/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
src/gallery-betak-frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  vercel.json
tests/ElMasria.IntegrationTests/: ElMasria.IntegrationTests.csproj
tests/ElMasria.UnitTests/: ElMasria.UnitTests.csproj
tests/GalleryBetak.IntegrationTests/: GalleryBetak.IntegrationTests.csproj
tests/GalleryBetak.UnitTests/: GalleryBetak.UnitTests.csproj
tests/GalleryBetak.UnitTests/Application/Services/: AuthServiceTests.cs  CartServiceTests.cs  OrderServiceTests.cs  ProductImportHtmlParserTests.cs  ProductImportServiceTests.cs  ProductServiceTests.cs
tests/GalleryBetak.UnitTests/Domain/Entities/: OrderTests.cs  ProductTests.cs
(+152 files in other folders)
