<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ElMasria.Domain</RootNamespace>
    <AssemblyName>ElMasria.Domain</AssemblyName>
    <!-- Domain layer: only Identity abstractions (thin package for IdentityUser base class).
         This is the industry-standard DDD compromise with ASP.NET Identity. -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.10" />
  </ItemGroup>

</Project>
