<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>GalleryBetak.API</RootNamespace>
    <AssemblyName>GalleryBetak.API</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- API references Application ONLY — not Infrastructure directly.
         Infrastructure is wired via DI in Program.cs extension methods. -->
    <ProjectReference Include="..\GalleryBetak.Application\GalleryBetak.Application.csproj" />
    <!-- Infrastructure referenced ONLY for DI registration (AddInfrastructureServices) -->
    <ProjectReference Include="..\GalleryBetak.Infrastructure\GalleryBetak.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.8.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.10" />
  </ItemGroup>

</Project>

